<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 50px; left: auto; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); opacity: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Macondo-Regular.ttf?fileID=12800000&amp;guid=0e25bad204ff07942b76110d70869048&amp;type=3#Macondo-Regular&quot;);"/>
    <ui:Button text="Restart&#10;" name="RestartButton" selectable="true" style="top: 50%; align-self: center; bottom: auto; position: absolute; background-color: rgb(249, 17, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Macondo-Regular.ttf?fileID=12800000&amp;guid=0e25bad204ff07942b76110d70869048&amp;type=3#Macondo-Regular&quot;);"/>
</ui:UXML>
